<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <title>MyICO</title>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/styles.min.css">
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="hm-section-light">
            <div class="bg-grad hm-slimhdr">
                <div class="col-sm-12 hm-slimhdr-content">
                    <img src="assets/images/holdme-logotext-color.png" class="pull-left" height="18" />
                    <div class="text-right">
                        <ul class="hm-nav-menu light" style="display:inline">
                            <li>1 ETH = 226,335 HME</li>
                            <li><a class="hm-btn anim" href="/page/join"><img src="assets/images/icon-heart.png" style="height: 9px;margin-right: 5px;"> <span>PURCHASE</span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="section text-center font-mid">
                <br/><br/>
                <img src="assets/images/holdme-logobox-color.png" class="" height="60" />
                <h2>PURCHASE METHOD</h2>
                <p>Choose a purchase method below for follow-up instructions.<br/>
                NOTICE : Bitcoin and Altcoin payments needs email and your ETH address registrations. </p>
            </div>
            <div class="hm-hovertabs">
                <a href="join.htm" class="hm-tab-item tab-ethereum" ><img src="assets/images/icon-tb-ethereum.png"></a>
                <a href="#" class="hm-tab-item tab-other active" ><img src="assets/images/icon-tb-other.png"></a>
            </div>
            <div class="section section-layered text-center">
                <div class="hm-midbox">
                <b>choose cryptocurrency :</b>
                <div class="hm-blocks-outer simple selectable">
                    <div class="hm-block-item active">
                        <div class="label-icon">
                            <br>
                            <span class="img-icon large bitcoin"></span>
                            <br>
                            <h5><b>BITCOIN</b></h5>
                        </div>
                        <div>1 BTC = 0.000 HME</div>
                    </div>
                    <div class="hm-block-item">
                        <div class="label-icon">
                            <br>
                            <span class="img-icon large ethereum"></span>
                            <br>
                            <h5><b>ETHEREUM</b></h5>
                        </div>
                        <div>1 ETH = 0.000 HME</div>
                    </div>
                    <div class="hm-block-item">
                        <div class="label-icon">
                            <br>
                            <span class="img-icon large dash"></span>
                            <br>
                            <h5><b>DASH</b></h5>
                        </div>
                        <div>1 DASH = 0.000 HME</div>
                    </div>
                    <div class="hm-block-item">
                        <div class="label-icon">
                            <br>
                            <span class="img-icon large bitcoin2"></span>
                            <br>
                            <h5><b>BITCOIN CASH</b></h5>
                        </div>
                        <div>1 BTH = 0.000 HME</div>
                    </div>
                    <div class="hm-block-item">
                            <div class="label-icon">
                                <br>
                                <span class="img-icon large litecoin"></span>
                                <br>
                                <h5><b>LITECOIN</b></h5>
                            </div>
                            <div>1 LTC = 0.000 HME</div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="hm-form line text-center" style="max-width: 300px;">
                    <input type="text" placeholder="Enter your email"><br>
                    <input type="text" placeholder="Ethereum address. We will send the tokens on it"><br>
                    <label>
                        <input type="checkbox"> I Agree with <a href="#">Terms & Coditions</a>
                    </label><br>
                    <div class="text-center">
                        <a href="#" class="hm-btn anim hm-btn-big" style="display:inline-block; width:150px;"> Join </a>
                        <br><br>
                        <a href="join-recover.htm">Lost your link? recover here.</a> 
                    </div>
                </div>
                <br>
                
            </div>
            <div class="section bg-grad ">
                <br/>
                <div class="hm-middle-box hm-dark">
                    <div class="col-sm-6">
                        <h3><b>BE THE FIRST TO FIND OUT !</b></h3>
                        <div>Subscribe to our newsletter by entering your email below <br>and be the first one to get news</div>
                        <div class="hm-newsletter-form">
                            <input type="text" class="txtbox" name="txtEmail" placeholder="Enter your email here" /><a href="#" class="hm-btn anim hm-btn-big">Subscribe</a>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <br/>
                        <div class="hm-subtitle">Useful Links</div>
                        <br>
                        <div class="other-links">
                            <a href="#">Homepage</a> &nbsp;
                            <a href="#">Whitepaper</a> &nbsp;
                            <a href="#">Purchase Now</a>
                        </div>
                        <div class="social-links relative light">
                            <a href="#" class="icon telegram"><img src="assets/images/icon-sw-telegram.png"></a>
                            <a href="#" class="icon slack"><img src="assets/images/icon-sw-slack.png"></a>
                            <a href="#" class="icon reddit"><img src="assets/images/icon-sw-reddit.png"></a>
                            <a href="#" class="icon facebook"><img src="assets/images/icon-sw-facebook.png"></a>
                            <a href="#" class="icon linkedin"><img src="assets/images/icon-sw-linkedin.png"></a>
                            <a href="#" class="icon twitter"><img src="assets/images/icon-sw-twitter.png"></a>
                            <a href="#" class="icon instagram"><img src="assets/images/icon-sw-instagram.png"></a>
                            <a href="#" class="icon bitcoin"><img src="assets/images/icon-sw-bitcoin.png"></a>
                            <a href="#" class="icon github"><img src="assets/images/icon-sw-github.png"></a>
                            <a href="#" class="icon medium"><img src="assets/images/icon-sw-medium.png"></a>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
        </div>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/countdown.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/particles.min.js"></script>
        <script src="assets/js/scripts.min.js"></script>
        <script type="text/javascript">
        function selectType(obj) {
            $('.hm-block-item.active').removeClass('active');
            $(obj).addClass('active');
        }
        $(function(){
            $('.hm-block-item').click(function(){
                selectType(this);
            });
        })
        </script>
    </body>
</html>  